artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 228784
model_uuid: 18d9a3822921427ea8bdd00fb8dc549a
run_id: 2d965bd515be431fa288bdd9c5d259c8
utc_time_created: '2024-04-22 09:56:26.842078'
